/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--main-color);
  margin: 0 auto;
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}


/* header */

.header{
  height: 100vh;
  padding: 10px;
  min-height: 668px;
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    padding-left: 0;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 0;
  }
}

.header_lamp{
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--lamp-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  top: 10px;
  right: 10px;
}

.header_lamp::after{
  content: "";
  display: block;
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--lamp-color);
  box-shadow: 0 0 4px 2px var(--lamp-color);
}

@media (width >= 768px) {
  .header_lamp {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
  inset-inline-end: 0;
  inset-block-start: 0;
  top: 10px;
  right: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
  inset-block-end: 0;
  bottom: 10px;
  left: 10px;
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
  margin: 10px 0 0;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (width >= 768px) {
  .header__theme-menu {
    margin: 10px 0 0;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-button{
  border: none;
  padding: 0 13px;
  outline: 1px solid transparent;
  color: var(--button-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  transition-duration: 0.2s;
}
.header__theme-menu-button_active{
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header-title{
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 96px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--shadow-color);
  align-self: self-start;
  margin: 15px 0 0;
}

@media (width >= 768px) {
  .header-title {
    margin: 20px 0 0 0px;
  }
}

@media (width >= 1024px) {
  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 45px 0 0 0px;
  }
}

.title-decor {
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 24px;
  justify-self: end;
  margin: 0;
  padding-right: 50px;
  max-width: 364px;
  color: var(--title-background-color);
  display: flex;
  flex-direction: column;
}

@media (width >= 768px) {
  .title-decor {
    margin: 0;
  }
}

@media (width >= 1024px) {
  .title-decor {
    margin: 0;
    margin-right: 20px;
    max-inline-size: 491px;
    padding: 0;
  }
}

/* main */

.main {
  margin-top: 40px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

@media (width >= 768px) {
  .main{
    margin-top: 60px;
    padding: 0 20px;
    row-gap: 80px;
  }
}


/* section-why */

@media (width >= 768px) {
  .content-section-row {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
  }
  .section-list-row {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

@media (width >= 1024px) {
  .content-section-row {
    grid-template-columns: 314px 1fr;
  }
}

/* section-what */

@media (width >= 768px) {

  .section-what-title {
    max-width: 236px;
    width: 100%;
  }
  .section-list-column{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

@media (width >= 1024px) {
  .section-what-title {
    max-width: 316px;
    width: 100%;
  }

  .section-list-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}



/* section-how */

.section-how-list-title {
  margin-block-end: 20px;
}

@media (width >= 768px) {
  .section-how-list-title{
    margin-block-end: 0;
  }
}

/* common section styles */

.section-title{
font-weight: 700;
font-size: 18px;
line-height: 130%;
color: var(--section-title-color);
margin: 0 0 20px;
}

.section-subtitle{
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
  color: var(--title-background-color);
  margin: 0 0 20px;
}

@media (width >= 768px) {
  .section-subtitle{
    margin: 0;
  }
}

.article {
  margin-top: 20px;
}

@media (width >= 768px) {
  .article{
    margin-top: 0;
  }
}

.article-title{
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background-color: var(--accent-color);
  color: var(--title-background-color);
}

.text-bold{
  font-weight: 700;
}

.article-text{
font-weight: 400;
line-height: 130%;
font-size: 18px;
color: var(--article-text-color);
margin: 10px 0 0;
}

/* link */

.link{
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--article-text-color);
  text-decoration: none;
}
.link:hover{
  border-bottom: solid 1px var(--article-text-color);
}
.link:focus{
  outline: none;
}

.link:focus-visible{
  outline: 1px solid var(--article-text-color);
}

/* gallery */


.gallery-title {
  margin-bottom: 0;
}

.gallery-list{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}

.gallery-image{
  inline-size: 100%;
}

@media (width >= 768px) {
  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 19px;
  }

  .gallery-list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery-list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .gallery-list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery-list-item:last-child {
    grid-column: 2/4;
  }
  .gallery-image {
    object-fit: cover;
    block-size: 100%;
  }
}

/* footer */

.footer {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer-title{
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 96px;
  text-align: left;
  text-shadow: 2px 2px 0 var(--shadow-color);
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}

@media (width >= 768px) {
  .footer {
    margin-top: 60px;
  }
}

@media (width >= 1024px) {
  .footer-title {
    font-size: 157px;
  }
}